apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: ypnw9e4ch-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:fbceaa45e5b0aa8e631861c223c64e9102c0240a@sha256:0dc6c347ff323336199d82215372dd71ac755c953714fb4d8ba323f0bfee1fa7
          name: container-image
